<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDF Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap');

            body {
                font-family: 'Inter', sans-serif;
                margin: 0;
                padding: 10px;
                background-color: aliceblue;
            }

            img {
                max-width: 100%;
            }

            .invoice_pdf_container {
                max-width: 595px;
                height: 842px;
                background-color: #fff;
                margin: 0 auto;
            }

            .container {
                max-width: 505px;
                margin: 0 auto;
            }

            .invoice_top{
                background: #614DFF12;
            }

            .pdf_row_1 {
                display: flex;
                align-items: center;
                padding: 20px 0;
            }

            .invo_top_left {
                max-width: 64%;
                width: 100%;
            }

            .invoice_title {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 32px 0 28px;
            }

            .invoice_title img {
                object-fit: contain;
            }

            .invoice_title h2 {
                font-size: 32px;
                font-weight: 900;
                line-height: 0;
            }

            .pdf_row_2,.pdf_row_3 {
                display: flex;
                justify-content: space-between;
                align-items: end;
                padding-bottom: 5px;
                font-size: 13px;
                line-height: 1.7rem;
                font-weight: 400;
            }

            .pdf_row_2{
                padding-bottom: 25px;
                border-bottom: none;
            }

            .pdf_row_3{
                align-items: flex-start;
                padding-top: 20px;
            }

            .bill_to_name{
                color: #38427D;
                font-weight: 600;
            }

            .bill_to_address{
                padding-right: 25px;
            }

            .inv_number,
            .inv_date,
            .inv_due_date{
                color: #555555;
                font-weight: 600;
            }

            .billed_to_data_amount{
                text-align: right;
            }

            .invoice_amount{
                font-size: 24px;
                font-weight: 700;
                color: #614DFF;
            }


            .from_detail_left,.from_detail_right{
                width: 50%;
            }
            .from_data{
                font-size: 13px;
            }

            .billed_to_detail_left,
            .invoice__meta_detail_center,
            .invoice__amount_center{
                width: 33%;
                word-break: break-all;
            }
            .invoice__meta_detail_center{
                padding: 0 10px;
            }
            .from_detail_right{
                text-align: right;
            }

            .colon {
                padding: 0 10px;
            }

            .table_title{
                font-size: 18px;
                font-weight: 600;
                color: #555555;
                padding: 0 0 5px;
                margin-bottom: 20px;
                border-bottom: 1px solid #8B8B8B;
            }

            /* Table style start here */

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                background: #FFFFFF;
            }

            th {
                font-size: 14px;
                font-weight: 600;
                color: #6F6F84;
            }

           .item_table td {
                font-size: 14px;
                line-height: 12.1px;
                color: #555555;
            }

            .item_table td,
            .item_table th {
                text-align: left;
                padding: 9px;
            }

            .item_table tr:nth-child(n){
                border-bottom: 1px solid #BCB0C4;
            }

            .invoice_smmery {
                display: flex;
                justify-content: flex-end;
                padding-top: 30px;
            }

            .invoice_smmery table {
                width: 40%;
            }

            .invoice_smmery tr:nth-last-child(2){
                border-bottom: 2px solid #BCB0C4;
            }

            .invoice_smmery th,.invoice_smmery td{
                padding: 9px 0;
                color: #555555;;
            }

            .invo_comments {
                font-size: 10px;
                padding: 50px 0 0;
                text-align: left;
            }

        </style>
    </head>

    <body>
        <div class="invoice_pdf_container">
            <div class="invoice_top">
                <div class="container">
                    <div class="pdf_row_1">
                        <div class="invo_top_left">
                            <svg id="Layer_1" width="126" height="46" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.2 73.02">
                                <path d="M55.15,25.35V5.22A5.23,5.23,0,0,0,49.92,0H11.15A11.16,11.16,0,0,0,0,11.15V64.57a4.86,4.86,0,0,0,4.85,4.85H41.28a4.85,4.85,0,0,0,4.85-4.85V54.34H58.28a4.57,4.57,0,0,0,4.57-4.56V25.35ZM44.7,64.57A3.42,3.42,0,0,1,41.28,68H4.85a3.42,3.42,0,0,1-3.42-3.42V11.15a9.73,9.73,0,0,1,9.72-9.72H46.34A5.19,5.19,0,0,0,44.7,5.22V64.57Zm1.43-11.66V5.22a3.8,3.8,0,0,1,7.59,0V49.78A4.56,4.56,0,0,0,55,52.91H46.13Zm15.29-3.13a3.14,3.14,0,0,1-6.27,0v-23h6.27Z" style="fill:#0075ff"/>
                                <path d="M39.36,12.62H24.46a.72.72,0,0,0,0,1.43h14.9a.72.72,0,1,0,0-1.43Z" style="fill:#0075ff"/>
                                <path d="M39.36,30.71H6.52a.72.72,0,0,0,0,1.43H39.36a.72.72,0,1,0,0-1.43Z" style="fill:#0075ff"/>
                                <path d="M39.36,39.13H6.52a.72.72,0,0,0,0,1.43H39.36a.72.72,0,1,0,0-1.43Z" style="fill:#0075ff"/>
                                <path d="M39.36,49.3H15a.72.72,0,1,0,0,1.43H39.36a.72.72,0,1,0,0-1.43Z" style="fill:#0075ff"/>
                                <path d="M32.83,59.14H8.2a.72.72,0,1,0,0,1.43H32.83a.72.72,0,0,0,0-1.43Z" style="fill:#0075ff"/>
                                <path d="M84.08,26.9a6.68,6.68,0,0,1,0,.71,1.94,1.94,0,0,1-.11.46.54.54,0,0,1-.19.26.41.41,0,0,1-.24.08H74a1.07,1.07,0,0,1-1.15-1.22V10.61A1.07,1.07,0,0,1,74,9.39h9.49a.4.4,0,0,1,.24.07.47.47,0,0,1,.17.26,2.12,2.12,0,0,1,.12.47,7.18,7.18,0,0,1,0,.73,6.73,6.73,0,0,1,0,.69,2.12,2.12,0,0,1-.12.47.53.53,0,0,1-.17.25.36.36,0,0,1-.24.09H76.65v4.64H82.4a.41.41,0,0,1,.24.08.62.62,0,0,1,.19.25,1.94,1.94,0,0,1,.11.46,6.81,6.81,0,0,1,0,.7,6.67,6.67,0,0,1,0,.7,1.84,1.84,0,0,1-.11.45.52.52,0,0,1-.19.24.41.41,0,0,1-.24.08H76.65v5.36H83.5a.41.41,0,0,1,.24.08.59.59,0,0,1,.19.26,2.07,2.07,0,0,1,.11.46A6.89,6.89,0,0,1,84.08,26.9Z" style="fill:#0075ff"/>
                                <path d="M98,28a.42.42,0,0,1-.14.32,1.1,1.1,0,0,1-.47.17,6.93,6.93,0,0,1-.93.05,7,7,0,0,1-1-.05.87.87,0,0,1-.43-.17A.44.44,0,0,1,95,28V26.91a5.76,5.76,0,0,1-1.84,1.35,5.27,5.27,0,0,1-2.3.49,6.46,6.46,0,0,1-1.92-.27,4.22,4.22,0,0,1-1.51-.81,3.68,3.68,0,0,1-1-1.33,4.62,4.62,0,0,1-.35-1.85,4.22,4.22,0,0,1,.45-2,3.57,3.57,0,0,1,1.34-1.39,6.66,6.66,0,0,1,2.21-.82A15.56,15.56,0,0,1,93.13,20h1.28v-.8a4.35,4.35,0,0,0-.12-1.08,1.9,1.9,0,0,0-.41-.77,1.75,1.75,0,0,0-.77-.46,4.38,4.38,0,0,0-1.18-.14,6.45,6.45,0,0,0-1.66.2,9.41,9.41,0,0,0-1.28.46c-.38.17-.69.32-.94.45a1.34,1.34,0,0,1-.61.21.4.4,0,0,1-.28-.1.68.68,0,0,1-.21-.3,1.69,1.69,0,0,1-.12-.47,3.76,3.76,0,0,1,0-.61,2.85,2.85,0,0,1,.07-.73,1.2,1.2,0,0,1,.28-.47,2.87,2.87,0,0,1,.72-.47,9.53,9.53,0,0,1,1.21-.48,11,11,0,0,1,5.83-.2,4.4,4.4,0,0,1,1.8.93,3.59,3.59,0,0,1,1,1.61A7.63,7.63,0,0,1,98,19.13Zm-3.63-5.62H93a7.46,7.46,0,0,0-1.53.13,3,3,0,0,0-1,.4,1.68,1.68,0,0,0-.58.64,2,2,0,0,0-.18.86,1.63,1.63,0,0,0,.52,1.29,2.06,2.06,0,0,0,1.45.47,2.74,2.74,0,0,0,1.43-.39,6,6,0,0,0,1.33-1.17Z" style="fill:#0075ff"/>
                                <path d="M111,24.21a4.42,4.42,0,0,1-.42,2,3.89,3.89,0,0,1-1.19,1.42,5.18,5.18,0,0,1-1.8.86,8.66,8.66,0,0,1-2.27.29,8.93,8.93,0,0,1-1.4-.11,8.19,8.19,0,0,1-1.2-.28,5.54,5.54,0,0,1-.88-.35,1.8,1.8,0,0,1-.52-.33,1,1,0,0,1-.25-.48,4,4,0,0,1-.09-1,6.13,6.13,0,0,1,0-.68,1.68,1.68,0,0,1,.09-.41.36.36,0,0,1,.15-.21.48.48,0,0,1,.22-.05,1.1,1.1,0,0,1,.48.18c.21.12.47.26.78.41a10.34,10.34,0,0,0,1.1.41,4.79,4.79,0,0,0,1.42.19,3.46,3.46,0,0,0,.89-.1,2.17,2.17,0,0,0,.67-.3,1.26,1.26,0,0,0,.44-.48,1.48,1.48,0,0,0,.14-.68,1.14,1.14,0,0,0-.27-.76,2.44,2.44,0,0,0-.72-.55,10.89,10.89,0,0,0-1-.44l-1.16-.45a10.6,10.6,0,0,1-1.17-.58,4.52,4.52,0,0,1-1-.79,3.64,3.64,0,0,1-.72-1.13,4.2,4.2,0,0,1-.27-1.59,4.09,4.09,0,0,1,.36-1.73,3.82,3.82,0,0,1,1.06-1.34,4.83,4.83,0,0,1,1.69-.87,7.31,7.31,0,0,1,2.22-.31,7.69,7.69,0,0,1,1.2.09,8.37,8.37,0,0,1,1,.22,5.61,5.61,0,0,1,.8.28,3.51,3.51,0,0,1,.46.27.8.8,0,0,1,.2.22.88.88,0,0,1,.09.26c0,.11,0,.23,0,.39s0,.34,0,.56,0,.48,0,.65a2.47,2.47,0,0,1-.07.4.43.43,0,0,1-.14.19.37.37,0,0,1-.21.06,1,1,0,0,1-.41-.16c-.19-.1-.42-.21-.7-.33a7.29,7.29,0,0,0-1-.33,4.84,4.84,0,0,0-1.26-.15,3.13,3.13,0,0,0-.86.1A1.82,1.82,0,0,0,105,17a1.37,1.37,0,0,0-.35.45,1.3,1.3,0,0,0-.12.55,1.14,1.14,0,0,0,.28.77,2.72,2.72,0,0,0,.74.54,7.08,7.08,0,0,0,1,.44l1.18.45a9.82,9.82,0,0,1,1.18.57,4.41,4.41,0,0,1,1,.79,3.57,3.57,0,0,1,.74,1.13A4,4,0,0,1,111,24.21Z" style="fill:#0075ff"/>
                                <path d="M120.89,28.41l-1.59,4.65a1,1,0,0,1-.72.53,7.28,7.28,0,0,1-1.72.16,7.69,7.69,0,0,1-.94,0,1.43,1.43,0,0,1-.53-.17.39.39,0,0,1-.19-.3.91.91,0,0,1,.09-.42l1.75-4.4a1.1,1.1,0,0,1-.35-.27,1.09,1.09,0,0,1-.22-.39L112,15.69a2.37,2.37,0,0,1-.19-.78.54.54,0,0,1,.18-.43,1.14,1.14,0,0,1,.59-.21,8.19,8.19,0,0,1,1.11-.06l1,0a1.92,1.92,0,0,1,.58.11.61.61,0,0,1,.3.27,2.9,2.9,0,0,1,.21.53l3.09,8.77h0L121.69,15a.94.94,0,0,1,.22-.51,1,1,0,0,1,.47-.18,7.09,7.09,0,0,1,1.13-.06,7.63,7.63,0,0,1,1,.06,1.24,1.24,0,0,1,.62.22.54.54,0,0,1,.2.43,2.09,2.09,0,0,1-.12.64Z" style="fill:#0075ff"/>
                                <path d="M77.77,40.65a2.35,2.35,0,0,1-.52,1.75,4.08,4.08,0,0,1-3.82,0,2.26,2.26,0,0,1-.49-1.68A2.42,2.42,0,0,1,73.45,39a2.84,2.84,0,0,1,1.92-.49,2.79,2.79,0,0,1,1.9.48A2.29,2.29,0,0,1,77.77,40.65Zm-.32,19.89a.43.43,0,0,1-.1.29A.62.62,0,0,1,77,61a2.74,2.74,0,0,1-.64.13c-.27,0-.6,0-1,0s-.74,0-1,0A2.74,2.74,0,0,1,73.7,61a.62.62,0,0,1-.34-.21.43.43,0,0,1-.1-.29V45.71a.43.43,0,0,1,.1-.29.87.87,0,0,1,.34-.22,3.29,3.29,0,0,1,.64-.14,10.33,10.33,0,0,1,2,0,3.29,3.29,0,0,1,.64.14.87.87,0,0,1,.34.22.43.43,0,0,1,.1.29Z" style="fill:#0075ff"/>
                                <path d="M95.83,60.54a.43.43,0,0,1-.1.29.63.63,0,0,1-.33.21,2.74,2.74,0,0,1-.64.13c-.27,0-.61,0-1,0s-.75,0-1,0a2.74,2.74,0,0,1-.64-.13.67.67,0,0,1-.33-.21.43.43,0,0,1-.1-.29V52.06a6.92,6.92,0,0,0-.16-1.7A3.3,3.3,0,0,0,91,49.3a2,2,0,0,0-.77-.68,2.45,2.45,0,0,0-1.11-.24,2.74,2.74,0,0,0-1.61.58,8.5,8.5,0,0,0-1.7,1.7v9.88a.48.48,0,0,1-.1.29.7.7,0,0,1-.35.21,2.74,2.74,0,0,1-.64.13c-.26,0-.6,0-1,0s-.75,0-1,0a2.74,2.74,0,0,1-.64-.13.62.62,0,0,1-.34-.21.43.43,0,0,1-.1-.29V45.68a.47.47,0,0,1,.08-.29.58.58,0,0,1,.3-.21,2.21,2.21,0,0,1,.56-.13c.23,0,.51,0,.86,0s.65,0,.88,0a1.94,1.94,0,0,1,.54.13.56.56,0,0,1,.28.21.55.55,0,0,1,.08.29V47.4a9.3,9.3,0,0,1,2.51-2,5.58,5.58,0,0,1,2.65-.67,5.93,5.93,0,0,1,2.56.5,4.36,4.36,0,0,1,1.68,1.36,5.5,5.5,0,0,1,.93,2,11.7,11.7,0,0,1,.28,2.77Z" style="fill:#333"/>
                                <path d="M113.14,45.66v.2c0,.08,0,.17,0,.26s0,.2-.06.33l-.11.41-4.47,13.45a1.31,1.31,0,0,1-.22.46,1,1,0,0,1-.47.27,3.66,3.66,0,0,1-.88.13c-.37,0-.86,0-1.46,0s-1.07,0-1.44,0a4.06,4.06,0,0,1-.88-.15.82.82,0,0,1-.45-.27,1.31,1.31,0,0,1-.23-.44L98,46.86c-.07-.22-.12-.42-.16-.6s-.06-.3-.07-.38a1.7,1.7,0,0,1,0-.22.48.48,0,0,1,.09-.29.72.72,0,0,1,.33-.21,2.78,2.78,0,0,1,.64-.11,9.7,9.7,0,0,1,1,0c.46,0,.83,0,1.1,0a3.59,3.59,0,0,1,.66.12.58.58,0,0,1,.34.22,1.08,1.08,0,0,1,.17.34l3.38,10.91.1.42.1-.42L109,45.73a.88.88,0,0,1,.15-.34.68.68,0,0,1,.35-.22,3.24,3.24,0,0,1,.62-.12c.26,0,.6,0,1,0a9.17,9.17,0,0,1,1,0,2.48,2.48,0,0,1,.61.11.61.61,0,0,1,.3.21A.47.47,0,0,1,113.14,45.66Z" style="fill:#333"/>
                                <path d="M130.32,53a11.19,11.19,0,0,1-.5,3.47,7.44,7.44,0,0,1-1.51,2.7,6.81,6.81,0,0,1-2.55,1.74,9.39,9.39,0,0,1-3.58.62,9.68,9.68,0,0,1-3.45-.55,6.29,6.29,0,0,1-2.44-1.6,6.61,6.61,0,0,1-1.43-2.58,12.05,12.05,0,0,1-.47-3.5,11.19,11.19,0,0,1,.51-3.47,7.31,7.31,0,0,1,1.53-2.7A6.69,6.69,0,0,1,119,45.35a9.3,9.3,0,0,1,3.57-.62,10,10,0,0,1,3.47.54,6,6,0,0,1,2.42,1.59,6.61,6.61,0,0,1,1.43,2.58A12.21,12.21,0,0,1,130.32,53Zm-4.31.17a10.65,10.65,0,0,0-.18-2,4.67,4.67,0,0,0-.59-1.61,3,3,0,0,0-1.11-1.06,3.5,3.5,0,0,0-1.74-.38,3.65,3.65,0,0,0-1.63.34,2.84,2.84,0,0,0-1.15,1,5,5,0,0,0-.68,1.58,9.56,9.56,0,0,0-.22,2.11,10.61,10.61,0,0,0,.18,2,5,5,0,0,0,.59,1.61,3,3,0,0,0,1.11,1.06,4.2,4.2,0,0,0,3.38,0,3,3,0,0,0,1.16-1,4.65,4.65,0,0,0,.66-1.58A8.85,8.85,0,0,0,126,53.13Z" style="fill:#333"/>
                                <path d="M138.15,40.65a2.39,2.39,0,0,1-.51,1.75,4.1,4.1,0,0,1-3.83,0,2.31,2.31,0,0,1-.49-1.68,2.42,2.42,0,0,1,.51-1.76,2.86,2.86,0,0,1,1.93-.49,2.76,2.76,0,0,1,1.89.48A2.25,2.25,0,0,1,138.15,40.65Zm-.31,19.89a.48.48,0,0,1-.1.29.66.66,0,0,1-.34.21,2.86,2.86,0,0,1-.64.13c-.27,0-.61,0-1,0s-.75,0-1,0a2.86,2.86,0,0,1-.64-.13.66.66,0,0,1-.34-.21.43.43,0,0,1-.1-.29V45.71a.43.43,0,0,1,.1-.29,1,1,0,0,1,.34-.22,3.47,3.47,0,0,1,.64-.14,10.43,10.43,0,0,1,2,0,3.47,3.47,0,0,1,.64.14,1,1,0,0,1,.34.22.48.48,0,0,1,.1.29Z" style="fill:#333"/>
                                <path d="M153.27,58.18c0,.28,0,.53,0,.72a4.68,4.68,0,0,1-.06.49,2.71,2.71,0,0,1-.1.33,1.24,1.24,0,0,1-.26.31,3.45,3.45,0,0,1-.69.47A6.26,6.26,0,0,1,151,61a8.56,8.56,0,0,1-2.83.48,8,8,0,0,1-3-.53,5.69,5.69,0,0,1-2.22-1.57,6.88,6.88,0,0,1-1.36-2.54,11.65,11.65,0,0,1-.46-3.44,11.89,11.89,0,0,1,.56-3.85,7.23,7.23,0,0,1,1.56-2.69,6.13,6.13,0,0,1,2.36-1.59,8.51,8.51,0,0,1,3-.51,7.09,7.09,0,0,1,1.31.11,8.07,8.07,0,0,1,1.2.32,6.15,6.15,0,0,1,1,.45,3.32,3.32,0,0,1,.62.43,1.5,1.5,0,0,1,.26.31,1,1,0,0,1,.12.33,4.08,4.08,0,0,1,.07.49c0,.19,0,.43,0,.71a3.81,3.81,0,0,1-.17,1.35c-.11.26-.25.39-.43.39a1,1,0,0,1-.6-.23c-.21-.15-.46-.33-.75-.52a5.81,5.81,0,0,0-1-.51,3.87,3.87,0,0,0-1.43-.23,2.83,2.83,0,0,0-2.5,1.25,6.49,6.49,0,0,0-.87,3.69,9,9,0,0,0,.22,2.12,4.28,4.28,0,0,0,.64,1.53,2.78,2.78,0,0,0,1.06.93,3.52,3.52,0,0,0,1.5.31,4,4,0,0,0,1.49-.26,6.18,6.18,0,0,0,1.09-.58q.47-.31.78-.57a1,1,0,0,1,.53-.26.39.39,0,0,1,.25.08.6.6,0,0,1,.16.31,3.39,3.39,0,0,1,.09.58A7.38,7.38,0,0,1,153.27,58.18Z" style="fill:#333"/>
                                <path d="M170,52.68a1.59,1.59,0,0,1-.34,1.13,1.24,1.24,0,0,1-.94.37H159.7a6.18,6.18,0,0,0,.22,1.72,3.25,3.25,0,0,0,.72,1.32,3.14,3.14,0,0,0,1.27.82,5.32,5.32,0,0,0,1.85.29,11,11,0,0,0,1.94-.16c.55-.11,1-.23,1.44-.35l1-.35a1.74,1.74,0,0,1,.65-.16.49.49,0,0,1,.25.06.45.45,0,0,1,.16.21,1.1,1.1,0,0,1,.09.42,6.47,6.47,0,0,1,0,.69c0,.25,0,.45,0,.63a4.17,4.17,0,0,1-.05.44.94.94,0,0,1-.1.31,1.18,1.18,0,0,1-.17.24,1.92,1.92,0,0,1-.59.31,9.11,9.11,0,0,1-1.24.4q-.75.18-1.71.33a15.08,15.08,0,0,1-2.07.14,11,11,0,0,1-3.47-.5,6.14,6.14,0,0,1-2.49-1.51,6.36,6.36,0,0,1-1.5-2.57,12.26,12.26,0,0,1-.49-3.63A11.72,11.72,0,0,1,156,49.7a7.38,7.38,0,0,1,1.5-2.7,6.39,6.39,0,0,1,2.39-1.69,8.21,8.21,0,0,1,3.17-.58,8.3,8.3,0,0,1,3.2.55,5.82,5.82,0,0,1,2.17,1.52,6.15,6.15,0,0,1,1.25,2.31A10,10,0,0,1,170,52ZM166,51.48a4.33,4.33,0,0,0-.7-2.78,2.76,2.76,0,0,0-2.35-1,3.2,3.2,0,0,0-1.39.3,2.86,2.86,0,0,0-1,.81,3.75,3.75,0,0,0-.6,1.2,5.87,5.87,0,0,0-.24,1.48Z" style="fill:#333"/>
                                <path d="M189.34,54.64a6.55,6.55,0,0,1-.32,2.09,5.64,5.64,0,0,1-.87,1.65,6,6,0,0,1-1.33,1.23,8,8,0,0,1-1.71.85,11.14,11.14,0,0,1-2,.49,15.46,15.46,0,0,1-2.36.16H175a1.36,1.36,0,0,1-.93-.33,1.31,1.31,0,0,1-.37-1.05V40.93a1.34,1.34,0,0,1,.37-1.06,1.4,1.4,0,0,1,.93-.32h5.41a14.67,14.67,0,0,1,3.36.33,6.58,6.58,0,0,1,2.32,1,4.59,4.59,0,0,1,1.44,1.71,5.58,5.58,0,0,1,.5,2.43,5.38,5.38,0,0,1-.2,1.47,4.55,4.55,0,0,1-.59,1.26,4,4,0,0,1-.94,1,4.72,4.72,0,0,1-1.27.7,5.93,5.93,0,0,1,1.69.58,4.73,4.73,0,0,1,1.35,1.08,5,5,0,0,1,.91,1.54A5.63,5.63,0,0,1,189.34,54.64Zm-5.66-9.08a3.24,3.24,0,0,0-.2-1.16,2.22,2.22,0,0,0-.6-.86,2.93,2.93,0,0,0-1-.53,6,6,0,0,0-1.63-.18H178v5.6h2.45A4.17,4.17,0,0,0,182,48.2a2.6,2.6,0,0,0,.94-.61,2.48,2.48,0,0,0,.56-.92A3.4,3.4,0,0,0,183.68,45.56Zm1.11,9.23a3.37,3.37,0,0,0-.25-1.34,2.56,2.56,0,0,0-.73-1,3.39,3.39,0,0,0-1.23-.62,7.43,7.43,0,0,0-2-.21H178v6.13h3.16a5.57,5.57,0,0,0,1.54-.19,3.23,3.23,0,0,0,1.09-.57,2.62,2.62,0,0,0,.71-.93A2.9,2.9,0,0,0,184.79,54.79Z" style="fill:#0075ff"/>
                                <path d="M206.7,60.54a.5.5,0,0,1-.37.5,2.12,2.12,0,0,1-.55.13c-.23,0-.52,0-.86,0s-.66,0-.89,0a1.94,1.94,0,0,1-.54-.13.5.5,0,0,1-.37-.5V58.83a9.45,9.45,0,0,1-2.51,2,5.57,5.57,0,0,1-2.64.67,6,6,0,0,1-2.57-.5,4.36,4.36,0,0,1-1.68-1.36,5.44,5.44,0,0,1-.92-2,12,12,0,0,1-.28-2.84v-9.1a.48.48,0,0,1,.09-.29.62.62,0,0,1,.34-.21,2.84,2.84,0,0,1,.65-.13c.27,0,.61,0,1,0s.75,0,1,0a2.74,2.74,0,0,1,.64.13.7.7,0,0,1,.35.21.48.48,0,0,1,.1.29v8.4a8,8,0,0,0,.15,1.78,3.29,3.29,0,0,0,.45,1.06,2.16,2.16,0,0,0,.79.68,2.38,2.38,0,0,0,1.1.24,2.72,2.72,0,0,0,1.61-.58,9.73,9.73,0,0,0,1.73-1.7V45.68a.48.48,0,0,1,.09-.29.59.59,0,0,1,.33-.21,2.86,2.86,0,0,1,.64-.13c.27,0,.61,0,1,0s.75,0,1,0a2.76,2.76,0,0,1,.63.13.63.63,0,0,1,.33.21.43.43,0,0,1,.1.29Z" style="fill:#333"/>
                                <path d="M215.43,40.65a2.39,2.39,0,0,1-.51,1.75,4.1,4.1,0,0,1-3.83,0,2.26,2.26,0,0,1-.49-1.68,2.42,2.42,0,0,1,.51-1.76,2.84,2.84,0,0,1,1.92-.49,2.77,2.77,0,0,1,1.9.48A2.25,2.25,0,0,1,215.43,40.65Zm-.31,19.89a.48.48,0,0,1-.1.29.65.65,0,0,1-.35.21,2.74,2.74,0,0,1-.64.13c-.26,0-.6,0-1,0s-.75,0-1,0a2.74,2.74,0,0,1-.64-.13.62.62,0,0,1-.34-.21.43.43,0,0,1-.1-.29V45.71a.43.43,0,0,1,.1-.29.87.87,0,0,1,.34-.22,3.29,3.29,0,0,1,.64-.14,9.35,9.35,0,0,1,1-.05,9,9,0,0,1,1,.05,3.29,3.29,0,0,1,.64.14.92.92,0,0,1,.35.22.48.48,0,0,1,.1.29Z" style="fill:#333"/>
                                <path d="M223.5,60.54a.48.48,0,0,1-.1.29.66.66,0,0,1-.34.21,3,3,0,0,1-.65.13c-.26,0-.6,0-1,0s-.75,0-1,0a2.86,2.86,0,0,1-.64-.13.66.66,0,0,1-.34-.21.43.43,0,0,1-.1-.29V38.63a.47.47,0,0,1,.1-.3.74.74,0,0,1,.34-.22,3.38,3.38,0,0,1,.64-.15,9.35,9.35,0,0,1,1-.05,9,9,0,0,1,1,.05,3.5,3.5,0,0,1,.65.15.74.74,0,0,1,.34.22.54.54,0,0,1,.1.3Z" style="fill:#333"/>
                                <path d="M241.78,60.54a.52.52,0,0,1-.09.31.64.64,0,0,1-.28.21,2,2,0,0,1-.54.11,6.74,6.74,0,0,1-.84,0,6.85,6.85,0,0,1-.87,0,2.22,2.22,0,0,1-.54-.11.72.72,0,0,1-.3-.21.52.52,0,0,1-.09-.31V58.89a9.78,9.78,0,0,1-2.41,1.92,6.31,6.31,0,0,1-5.66,0,5.44,5.44,0,0,1-1.92-1.77,7.76,7.76,0,0,1-1.08-2.61,14.47,14.47,0,0,1-.33-3.14,13.54,13.54,0,0,1,.43-3.57,7.86,7.86,0,0,1,1.24-2.69,5.43,5.43,0,0,1,2-1.72,6.24,6.24,0,0,1,2.8-.6,4.94,4.94,0,0,1,2.26.51,8,8,0,0,1,2,1.49v-8a.53.53,0,0,1,.09-.3.69.69,0,0,1,.34-.22,2.63,2.63,0,0,1,.64-.15,9,9,0,0,1,1,0,9.35,9.35,0,0,1,1,0,2.42,2.42,0,0,1,.63.15.74.74,0,0,1,.34.22.54.54,0,0,1,.1.3Zm-4.17-9.93a9.36,9.36,0,0,0-1.72-1.73,2.91,2.91,0,0,0-1.73-.6,2.39,2.39,0,0,0-1.41.41,3,3,0,0,0-.95,1.09,6.19,6.19,0,0,0-.53,1.52A8.25,8.25,0,0,0,231.1,53a10.78,10.78,0,0,0,.15,1.81,5.63,5.63,0,0,0,.49,1.58,3,3,0,0,0,.91,1.11,2.37,2.37,0,0,0,1.43.41,2.94,2.94,0,0,0,.84-.12,3.36,3.36,0,0,0,.83-.41,5.67,5.67,0,0,0,.88-.74,13.77,13.77,0,0,0,1-1.13Z" style="fill:#333"/>
                                <path d="M259.72,52.68a1.59,1.59,0,0,1-.34,1.13,1.24,1.24,0,0,1-.94.37h-9.05a6.17,6.17,0,0,0,.23,1.72,3.36,3.36,0,0,0,.71,1.32,3.14,3.14,0,0,0,1.27.82,5.38,5.38,0,0,0,1.86.29,11,11,0,0,0,1.93-.16c.55-.11,1-.23,1.44-.35s.74-.25,1-.35a1.78,1.78,0,0,1,.65-.16.49.49,0,0,1,.25.06.54.54,0,0,1,.17.21A1.67,1.67,0,0,1,259,58c0,.18,0,.41,0,.69s0,.45,0,.63,0,.32-.05.44a.95.95,0,0,1-.28.55,1.92,1.92,0,0,1-.59.31,8.49,8.49,0,0,1-1.23.4c-.5.12-1.08.23-1.72.33a14.86,14.86,0,0,1-2.07.14,11,11,0,0,1-3.47-.5,5.94,5.94,0,0,1-4-4.08,11.94,11.94,0,0,1-.49-3.63,11.73,11.73,0,0,1,.51-3.58,7.68,7.68,0,0,1,1.5-2.7,6.47,6.47,0,0,1,2.39-1.69,9.26,9.26,0,0,1,6.37,0,5.74,5.74,0,0,1,2.17,1.52,6.15,6.15,0,0,1,1.25,2.31,10,10,0,0,1,.4,2.9Zm-4.06-1.2A4.39,4.39,0,0,0,255,48.7a2.76,2.76,0,0,0-2.34-1,3.13,3.13,0,0,0-1.39.3,2.81,2.81,0,0,0-1,.81,3.75,3.75,0,0,0-.6,1.2,5.87,5.87,0,0,0-.24,1.48Z" style="fill:#333"/>
                                <path d="M272.72,47.06a9.09,9.09,0,0,1,0,1,3.21,3.21,0,0,1-.09.59.59.59,0,0,1-.18.3.41.41,0,0,1-.28.09.88.88,0,0,1-.29-.06l-.38-.13-.46-.12a2.32,2.32,0,0,0-.55-.06,2,2,0,0,0-.7.14,3.17,3.17,0,0,0-.72.44,6,6,0,0,0-.79.8,14.26,14.26,0,0,0-.87,1.24v9.26a.43.43,0,0,1-.1.29.66.66,0,0,1-.34.21,2.86,2.86,0,0,1-.64.13c-.27,0-.61,0-1,0s-.75,0-1,0a2.86,2.86,0,0,1-.64-.13.66.66,0,0,1-.34-.21.43.43,0,0,1-.1-.29V45.68a.55.55,0,0,1,.08-.29.58.58,0,0,1,.3-.21,2.32,2.32,0,0,1,.56-.13c.23,0,.52,0,.86,0s.65,0,.88,0a1.77,1.77,0,0,1,.54.13.56.56,0,0,1,.28.21.47.47,0,0,1,.08.29v1.85a12.07,12.07,0,0,1,1.1-1.38,6,6,0,0,1,1-.85,3.06,3.06,0,0,1,.93-.45,3.71,3.71,0,0,1,.93-.12l.47,0a4.54,4.54,0,0,1,.51.09,3.44,3.44,0,0,1,.47.13.76.76,0,0,1,.29.16.59.59,0,0,1,.14.18,2.26,2.26,0,0,1,.07.28,4.12,4.12,0,0,1,.05.52C272.71,46.35,272.72,46.66,272.72,47.06Z" style="fill:#333"/>
                            </svg>
                        </div>
                    </div>
        
                    <div class=" pdf_row_2">
                        <div class="from_detail_left">
                            <div class="from_data">
                                <div class="phone">646-888-6885</div>
                                <div class="email">email@gmail.com</div>
                                <div class="site_link">www.abcdefg.com</div>
                            </div>
                        </div>
                        <div class="from_detail_right">
                            <div class="from_data_address">
                                <div class="address">4945  Forest Avenue New York 10004 United States</div>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
            <div class="container">
                <div class=" pdf_row_3">
                    <div class="billed_to_detail_left">
                        <div class="billed_to_data">
                            <div class="billed_to">Billed to,</div>
                            <div class="bill_to_name">John Carter</div>
                            <div class="bill_to_address">4945  Forest Avenue New York 10004 United States</div>
                        </div>
                    </div>
                    <div class="invoice__meta_detail_center">
                        <div class="billed_to_data_address">
                            <div class="">Invoice number</div>
                            <div class="inv_number">#00261</div>
                            <div class="">Invoice Date</div>
                            <div class="inv_date">27 Sept, 2022</div>
                            <div class="">Due Date</div>
                            <div class="inv_due_date">27 Sept, 2022</div>
                        </div>
                    </div>
                    <div class="invoice__amount_center">
                        <div class="billed_to_data_amount">
                            <div class="">Invoice of (USD)</div>
                            <div class="invoice_amount">$ 4,950.00</div>
                        </div>
                    </div>
                </div>

                <div class="table_title">Design System</div>
                <table class="item_table">
                    <tr>
                        <th>ITEM DETAILS</th>
                        <th style="text-align: right;">QTY</th>
                        <th style="text-align: right;">RATE</th>
                        <th style="text-align: right;">AMOUNT</th>
                    </tr>
                    <tr>
                        <td>Item Name</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td>Item Name</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td>Item Name</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                </table>

                <div class="invoice_smmery">
                    <table>
                        <tr>
                            <!-- <th colspan="2">Invoice Summery</th> -->
                        </tr>
                        <tr>
                            <td style="text-align: left;">Subtotal</td>
                            <td style="text-align: right;">1200</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Tax</td>
                            <td style="text-align: right;">80</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Total <span>(USD)</span></td>
                            <td style="text-align: right;">1280</td>
                        </tr>
                    </table>
                </div>

                <div class="invo_comments">
                    <h3>Terms & Conditions</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda aperiam dolor veniam inventore ab sed tempora excepturi expedita qui praesentium illo quis ipsa recusandae minima, similique deleniti deserunt itaque.
                </div>

            </div>
        </div>
    </body>

</html>
